VITE_SUPABASE_PROJECT_ID="qncjopksdwqgzzrfpiys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuY2pvcGtzZHdxZ3p6cmZwaXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjE0ODMsImV4cCI6MjA3NzIzNzQ4M30.OXC6thMQjXNfe8AQkFTeU2cUCm9A-TX6uhYpm5d-5uY"
VITE_SUPABASE_URL="https://qncjopksdwqgzzrfpiys.supabase.co"
